[gd_scene load_steps=32 format=2]

[ext_resource path="res://Personatge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terra_lluna1.tscn" type="PackedScene" id=3]
[ext_resource path="res://White puff/whitePuff04.png" type="Texture" id=4]
[ext_resource path="res://White puff/whitePuff05.png" type="Texture" id=5]
[ext_resource path="res://White puff/whitePuff07.png" type="Texture" id=6]
[ext_resource path="res://White puff/whitePuff02.png" type="Texture" id=7]
[ext_resource path="res://White puff/whitePuff00.png" type="Texture" id=8]
[ext_resource path="res://White puff/whitePuff03.png" type="Texture" id=9]
[ext_resource path="res://White puff/whitePuff06.png" type="Texture" id=10]
[ext_resource path="res://White puff/whitePuff01.png" type="Texture" id=11]
[ext_resource path="res://White puff/whitePuff18.png" type="Texture" id=12]
[ext_resource path="res://White puff/whitePuff11.png" type="Texture" id=13]
[ext_resource path="res://White puff/whitePuff16.png" type="Texture" id=14]
[ext_resource path="res://White puff/whitePuff09.png" type="Texture" id=15]
[ext_resource path="res://White puff/whitePuff10.png" type="Texture" id=16]
[ext_resource path="res://White puff/whitePuff08.png" type="Texture" id=17]
[ext_resource path="res://White puff/whitePuff12.png" type="Texture" id=18]
[ext_resource path="res://White puff/whitePuff15.png" type="Texture" id=19]
[ext_resource path="res://White puff/whitePuff17.png" type="Texture" id=20]
[ext_resource path="res://White puff/whitePuff19.png" type="Texture" id=21]
[ext_resource path="res://White puff/whitePuff20.png" type="Texture" id=22]
[ext_resource path="res://White puff/whitePuff22.png" type="Texture" id=23]
[ext_resource path="res://White puff/whitePuff24.png" type="Texture" id=24]
[ext_resource path="res://White puff/whitePuff14.png" type="Texture" id=25]
[ext_resource path="res://White puff/whitePuff13.png" type="Texture" id=26]
[ext_resource path="res://White puff/whitePuff21.png" type="Texture" id=27]
[ext_resource path="res://White puff/whitePuff23.png" type="Texture" id=28]
[ext_resource path="res://Pantalla_1.gd" type="Script" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 156, 55 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 29 )

[node name="Personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( 76, 385 )

[node name="Camera2D" type="Camera2D" parent="Personatge"]
current = true

[node name="Plataforma" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 420 )

[node name="Plataforma2" parent="." instance=ExtResource( 3 )]
position = Vector2( 582, 311 )

[node name="Plataforma3" parent="." instance=ExtResource( 3 )]
position = Vector2( 825, 211 )

[node name="Plataforma4" parent="." instance=ExtResource( 3 )]
position = Vector2( 385, 95 )

[node name="Plataforma5" parent="." instance=ExtResource( 3 )]
position = Vector2( 47, -44 )

[node name="Terra2" parent="." instance=ExtResource( 2 )]
position = Vector2( 469, 574 )

[node name="Terra4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1093, 92 )
rotation = 1.56972

[node name="Terra5" parent="." instance=ExtResource( 2 )]
position = Vector2( 790, -329 )
rotation = -1.16415e-10

[node name="Terra6" parent="." instance=ExtResource( 2 )]
position = Vector2( -53, 90 )
rotation = 1.56972

[node name="Transportador" type="Area2D" parent="."]
position = Vector2( 161, -284 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transportador"]
position = Vector2( 0, -35 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Transportador"]
modulate = Color( 1, 0.631373, 1, 1 )
position = Vector2( 0, -40.8956 )
scale = Vector2( 1.05266, 0.364179 )
frames = SubResource( 2 )
frame = 14
playing = true

[connection signal="body_entered" from="Transportador" to="Personatge" method="_on_Transportador_body_entered"]
